{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "realm-doctor",
  "version": "0.1.0",
  "description": "Read-only SFCC (B2C Commerce) audit kit: standard skills for weekly review, incident triage, post-deploy checks, quota, jobs, code review, frontend, Hyperforce readiness and promotion misconfigurations. Uses the official b2c-dx-mcp plugin and the realm-doctor b2c CLI plugin.",
  "author": {
    "name": "Marco DeVecchi"
  },
  "keywords": ["sfcc", "salesforce-commerce-cloud", "b2c-commerce", "audit", "promotions", "quota", "hyperforce"]
}
